<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNewGoods"
            android:text="新品"
            android:drawableTop="@drawable/menu_item_new_good_normal"
            style="@style/MyTheme" />
        <Button
            android:id="@+id/btnBoutique"
            android:text="精品"
            android:drawableTop="@drawable/boutique_normal"
            style="@style/MyTheme" />
        <Button
            android:id="@+id/btnCategory"
            android:text="分类"
            android:drawableTop="@drawable/menu_item_category_normal"
            style="@style/MyTheme" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="68dp">
            <Button
                android:id="@+id/btnCart"
                android:drawableTop="@drawable/menu_item_cart_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="购物车"
                android:textColor="#000"
                android:textSize="16sp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:background="@drawable/bg_hint"
                android:layout_alignParentRight="true"
                android:textColor="#fff"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btnContacts"
            android:text="联系人"
            android:drawableTop="@drawable/menu_item_personal_center_normal"
            style="@style/MyTheme" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutMenu" />
</RelativeLayout>
