<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_category_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_orange">
        <LinearLayout
            android:id="@+id/back_category"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp"
            android:onClick="onCategoryBack">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_head_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="分类"
                android:textColor="@color/good_detail_bg_white"
                android:textSize="22sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/choice_category"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@color/google_yellow"
            android:padding="10dp"
            android:onClick="onBack">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textColor="@color/bd_wallet_fp_text_white"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_category_sort"
        android:layout_below="@id/layout_category_details_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/ebpay_text_orange">
        <RelativeLayout
            android:id="@+id/sort_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_order_up"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sort_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_order_down"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上架时间"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_category_sort"
        android:background="@color/list_background">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/common_refresh_hint" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
