<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/bg_gray_light">
    <Button
        android:id="@+id/btn_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:text="结算"
        android:textColor="@color/white"
        android:textSize="22sp"/>
    <LinearLayout
        android:layout_above="@id/btn_address"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/item_person_title" />
        <RelativeLayout
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_address_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="收货人:"
                android:textColor="#000"
                android:textSize="22sp"/>
            <EditText
                android:id="@+id/et_address_buyer"
                android:layout_toRightOf="@id/tv_address_buyer"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_address_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机号码:"
                android:textColor="#000"
                android:textSize="22sp"/>
            <EditText
                android:id="@+id/et_address_tel"
                android:layout_toRightOf="@id/tv_address_tel"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_address_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="所在地区:"
                android:textColor="#000"
                android:textSize="22sp"/>
            <Spinner
                android:id="@+id/spi_address_city"
                android:layout_toRightOf="@id/tv_address_city"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideInset"
                android:entries="@array/area"
                android:background="@color/google_yellow"/>
        </RelativeLayout>
        <RelativeLayout
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_address_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="街道地址:"
                android:textColor="#000"
                android:textSize="22sp"/>
            <EditText
                android:id="@+id/et_address_street"
                android:layout_toRightOf="@id/tv_address_street"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>
