<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:padding="5dp"
    android:id="@+id/layout_boutique">
    <ImageView
        android:id="@+id/iv_boutique_thumb"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/nopic"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_toRightOf="@id/iv_boutique_thumb"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.58">
        <TextView
            android:id="@+id/tv_boutique_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:text="不一样的新妆，不一样的美丽"
            android:textColor="@color/list_item_title"
            android:textSize="15sp"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_boutique_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:text="拯救头发，美丽新妆"
            android:textColor="@color/list_item_name"
            android:textSize="18sp"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_boutique_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:text="快速增长修护预防脱发洗发水让头发健康快速生长更美丽"
            android:textColor="@color/list_item_title"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            />

    </LinearLayout>

</RelativeLayout>