<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white"
    android:id="@+id/layout_category">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iv_child_thumb"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/nopic"
            android:layout_marginLeft="48dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_child_thumb"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="配饰"
            android:textSize="18sp"
            android:textColor="@color/list_item_name"/>

    </RelativeLayout>


</LinearLayout>